<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Blocks Layout</title>
<style>
  .containerTop {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100vh;
    
    }

  .containerSide {
    display: flex;
    flex: 1;
    flex-direction: row; /* Changed from column to row */
    height: 300px; /* Adjust height as needed */
    
    }

  .top-block {
    flex: 1;
    height: 300px;
    background-color: lightblue;
  }

  .left-block,
  .right-block {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .left-block {
    background-color: rgb(53, 151, 53);
    width: 40%
  }

  .right-block {
    background-color: lightgreen;
    width: 40%
  }


</style>
</head>
<body>

<div class="containerTop">
    <div class="top-block">Top Block</div>
    <div class="containerSide">
        <div class="left-block">Left Block</div>
        <div class="right-block">Right Block</div>
    </div>
</div>

</body>
</html>
